﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>SEOChecker.Extensions.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SEOChecker.Extensions.dll</orgName>
    </file>
    <file>
      <guid>SEOChecker.Core.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SEOChecker.Core.dll</orgName>
    </file>
    <file>
      <guid>SEOChecker.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SEOChecker.dll</orgName>
    </file>
    <file>
      <guid>SEOChecker.Library.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SEOChecker.Library.dll</orgName>
    </file>
    <file>
      <guid>SEOChecker.Resources.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SEOChecker.Resources.dll</orgName>
    </file>
    <file>
      <guid>SEOChecker.Validators.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SEOChecker.Validators.dll</orgName>
    </file>
    <file>
      <guid>SEOChecker.MVC.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SEOChecker.MVC.dll</orgName>
    </file>
    <file>
      <guid>SEOChecker.DataTypes.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SEOChecker.DataTypes.dll</orgName>
    </file>
    <file>
      <guid>SEOChecker.Events.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SEOChecker.Events.dll</orgName>
    </file>
    <file>
      <guid>SEOChecker.Logging.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SEOChecker.Logging.dll</orgName>
    </file>
    <file>
      <guid>SEOChecker.PropertyEditorConverters.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>SEOChecker.PropertyEditorConverters.dll</orgName>
    </file>
    <file>
      <guid>PackageGarden.Licensing.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageGarden.Licensing.dll</orgName>
    </file>
    <file>
      <guid>DTG.Spreadsheet.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>DTG.Spreadsheet.dll</orgName>
    </file>
    <file>
      <guid>LumenWorks.Framework.IO.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>LumenWorks.Framework.IO.dll</orgName>
    </file>
    <file>
      <guid>SEOChecker.config</guid>
      <orgPath>/app_data/temp/SEOChecker</orgPath>
      <orgName>SEOChecker.config</orgName>
    </file>
    <file>
      <guid>seochecker.css</guid>
      <orgPath>/umbraco/plugins/SEOChecker/css</orgPath>
      <orgName>seochecker.css</orgName>
    </file>
    <file>
      <guid>seochecker-belle.css</guid>
      <orgPath>/umbraco/plugins/SEOChecker/css</orgPath>
      <orgName>seochecker-belle.css</orgName>
    </file>
    <file>
      <guid>seochecker_advancedSettingsPanel.css</guid>
      <orgPath>/umbraco/plugins/SEOChecker/css</orgPath>
      <orgName>seochecker_advancedSettingsPanel.css</orgName>
    </file>
    <file>
      <guid>seochecker_datatype.css</guid>
      <orgPath>/umbraco/plugins/SEOChecker/css</orgPath>
      <orgName>seochecker_datatype.css</orgName>
    </file>
    <file>
      <guid>bug.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Actions</orgPath>
      <orgName>bug.png</orgName>
    </file>
    <file>
      <guid>navigation.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Actions</orgPath>
      <orgName>navigation.png</orgName>
    </file>
    <file>
      <guid>delete.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Actions</orgPath>
      <orgName>delete.png</orgName>
    </file>
    <file>
      <guid>document-pencil.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Actions</orgPath>
      <orgName>document-pencil.png</orgName>
    </file>
    <file>
      <guid>script-code.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Actions</orgPath>
      <orgName>script-code.png</orgName>
    </file>
    <file>
      <guid>hammer-screwdriver.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Content</orgPath>
      <orgName>hammer-screwdriver.png</orgName>
    </file>
    <file>
      <guid>arrow-down.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Content</orgPath>
      <orgName>arrow-down.png</orgName>
    </file>
    <file>
      <guid>arrow-up.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Content</orgPath>
      <orgName>arrow-up.png</orgName>
    </file>
    <file>
      <guid>seochecker.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Content</orgPath>
      <orgName>seochecker.png</orgName>
    </file>
    <file>
      <guid>seochecker-tray.png</guid>
      <orgPath>/umbraco/Images/Tray</orgPath>
      <orgName>seochecker-tray.png</orgName>
    </file>
    <file>
      <guid>home.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>home.png</orgName>
    </file>
    <file>
      <guid>home-edit.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>home-edit.png</orgName>
    </file>
    <file>
      <guid>application-pencil.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>application-pencil.png</orgName>
    </file>
    <file>
      <guid>calendar.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>calendar.png</orgName>
    </file>
    <file>
      <guid>calendar-pencil.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>calendar-pencil.png</orgName>
    </file>
    <file>
      <guid>robot.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>robot.png</orgName>
    </file>
    <file>
      <guid>mails.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>mails.png</orgName>
    </file>
    <file>
      <guid>mail.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>mail.png</orgName>
    </file>
    <file>
      <guid>mail-pencil.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>mail-pencil.png</orgName>
    </file>
    <file>
      <guid>inbox-arrow.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>inbox-arrow.png</orgName>
    </file>
    <file>
      <guid>light-bulb.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>light-bulb.png</orgName>
    </file>
    <file>
      <guid>chain-exclamation.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>chain-exclamation.png</orgName>
    </file>
    <file>
      <guid>chain-pencil.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>chain-pencil.png</orgName>
    </file>
    <file>
      <guid>chain-edit.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/actions</orgPath>
      <orgName>chain-edit.png</orgName>
    </file>
    <file>
      <guid>magnifier-zoom.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>magnifier-zoom.png</orgName>
    </file>
    <file>
      <guid>blue-document-text.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>blue-document-text.png</orgName>
    </file>
    <file>
      <guid>script-codeTree.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>script-codeTree.png</orgName>
    </file>
    <file>
      <guid>server-pencil.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>server-pencil.png</orgName>
    </file>
    <file>
      <guid>table-pencil.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>table-pencil.png</orgName>
    </file>
    <file>
      <guid>documents-stack.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>documents-stack.png</orgName>
    </file>
    <file>
      <guid>chain-arrow.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>chain-arrow.png</orgName>
    </file>
    <file>
      <guid>document-excel.png</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Images/Tree</orgPath>
      <orgName>document-excel.png</orgName>
    </file>
    <file>
      <guid>Validate.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages</orgPath>
      <orgName>Validate.aspx</orgName>
    </file>
    <file>
      <guid>ValidationQueue.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages</orgPath>
      <orgName>ValidationQueue.aspx</orgName>
    </file>
    <file>
      <guid>ScheduleValidation.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages</orgPath>
      <orgName>ScheduleValidation.aspx</orgName>
    </file>
    <file>
      <guid>notifications.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages</orgPath>
      <orgName>notifications.aspx</orgName>
    </file>
    <file>
      <guid>LicenseError.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages</orgPath>
      <orgName>LicenseError.aspx</orgName>
    </file>
    <file>
      <guid>ConfirmDelete.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Dialogs</orgPath>
      <orgName>ConfirmDelete.aspx</orgName>
    </file>
    <file>
      <guid>ConfirmDeleteIgnorelist.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Dialogs</orgPath>
      <orgName>ConfirmDeleteIgnorelist.aspx</orgName>
    </file>
    <file>
      <guid>BulkAction.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Dialogs</orgPath>
      <orgName>BulkAction.aspx</orgName>
    </file>
    <file>
      <guid>IgnoredConfigurationIssues.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/IgnoreList</orgPath>
      <orgName>IgnoredConfigurationIssues.aspx</orgName>
    </file>
    <file>
      <guid>IgnoredInboundLinks.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/IgnoreList</orgPath>
      <orgName>IgnoredInboundLinks.aspx</orgName>
    </file>
    <file>
      <guid>IgnoredValidationIssues.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/IgnoreList</orgPath>
      <orgName>IgnoredValidationIssues.aspx</orgName>
    </file>
    <file>
      <guid>ConfigurationIssues.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Issues</orgPath>
      <orgName>ConfigurationIssues.aspx</orgName>
    </file>
    <file>
      <guid>InboundLinks.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Issues</orgPath>
      <orgName>InboundLinks.aspx</orgName>
    </file>
    <file>
      <guid>ValidationIssues.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Issues</orgPath>
      <orgName>ValidationIssues.aspx</orgName>
    </file>
    <file>
      <guid>Config.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Settings</orgPath>
      <orgName>Config.aspx</orgName>
    </file>
    <file>
      <guid>DocumentTypeSettings.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Settings</orgPath>
      <orgName>DocumentTypeSettings.aspx</orgName>
    </file>
    <file>
      <guid>RootNodeSettings.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Settings</orgPath>
      <orgName>rootnodesettings.aspx</orgName>
    </file>
    <file>
      <guid>EditRobots.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Settings</orgPath>
      <orgName>EditRobots.aspx</orgName>
    </file>
    <file>
      <guid>emailsettings.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Settings</orgPath>
      <orgName>emailsettings.aspx</orgName>
    </file>
    <file>
      <guid>Redirects.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Redirects</orgPath>
      <orgName>Redirects.aspx</orgName>
    </file>
    <file>
      <guid>ImportRedirects.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Redirects</orgPath>
      <orgName>ImportRedirects.aspx</orgName>
    </file>
    <file>
      <guid>RedirectExport.aspx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Pages/Redirects</orgPath>
      <orgName>RedirectExport.aspx</orgName>
    </file>
    <file>
      <guid>seochecker_advancedsettingspanel.js</guid>
      <orgPath>/umbraco/plugins/SEOChecker/scripts</orgPath>
      <orgName>seochecker_advancedsettingspanel.js</orgName>
    </file>
    <file>
      <guid>seochecker.js</guid>
      <orgPath>/umbraco/plugins/SEOChecker/scripts</orgPath>
      <orgName>seochecker.js</orgName>
    </file>
    <file>
      <guid>SeoCheckerDashboard.ascx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Usercontrols</orgPath>
      <orgName>SeoCheckerDashboard.ascx</orgName>
    </file>
    <file>
      <guid>SEOCheckerInstaller.ascx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Usercontrols/</orgPath>
      <orgName>SEOCheckerInstaller.ascx</orgName>
    </file>
    <file>
      <guid>validationpicker.ascx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Usercontrols/</orgPath>
      <orgName>validationpicker.ascx</orgName>
    </file>
    <file>
      <guid>scheduledtaskoptions.ascx</guid>
      <orgPath>/umbraco/plugins/SEOChecker/Usercontrols/</orgPath>
      <orgName>scheduledtaskoptions.ascx</orgName>
    </file>
    <file>
      <guid>createredirectcontrol.ascx</guid>
      <orgPath>/umbraco/plugins/seochecker/usercontrols/</orgPath>
      <orgName>createredirectcontrol.ascx</orgName>
    </file>
    <file>
      <guid>seochecker-notification.xslt</guid>
      <orgPath>/app_data/temp/SEOChecker</orgPath>
      <orgName>seochecker-notification.xslt</orgName>
    </file>
    <file>
      <guid>seochecker-scheduledtask.xslt</guid>
      <orgPath>/app_data/temp/SEOChecker</orgPath>
      <orgName>seochecker-scheduledtask.xslt</orgName>
    </file>
    <!--V7 property editors-->
    <file>
      <guid>robotstxteditor.html</guid>
      <orgPath>/app_plugins/SEOChecker/RobotsTxtEditor/</orgPath>
      <orgName>robotstxteditor.html</orgName>
    </file>
    <file>
      <guid>xmlsitemapeditor.html</guid>
      <orgPath>/app_plugins/SEOChecker/XMLSitemapEditor/</orgPath>
      <orgName>xmlsitemapeditor.html</orgName>
    </file>
    <file>
      <guid>seochecker-propertyeditors.css</guid>
      <orgPath>/app_plugins/SEOChecker/css/</orgPath>
      <orgName>seochecker-propertyeditors.css</orgName>
    </file>
    <file>
      <guid>valShowError.js</guid>
      <orgPath>/app_plugins/SEOChecker/directives/</orgPath>
      <orgName>valShowError.js</orgName>
    </file>
    <file>
      <guid>redirectsController.js</guid>
      <orgPath>/app_plugins/SEOChecker/redirects/</orgPath>
      <orgName>redirectsController.js</orgName>
    </file>
    <file>
      <guid>redirectseditor.html</guid>
      <orgPath>/app_plugins/SEOChecker/redirects/</orgPath>
      <orgName>redirectseditor.html</orgName>
    </file>
    <file>
      <guid>seoCheckerPreValueEditor.html</guid>
      <orgPath>/app_plugins/SEOChecker/seochecker/</orgPath>
      <orgName>seoCheckerPreValueEditor.html</orgName>
    </file>
    <file>
      <guid>seoCheckerPropertyEditor.html</guid>
      <orgPath>/app_plugins/SEOChecker/seochecker/</orgPath>
      <orgName>seoCheckerPropertyEditor.html</orgName>
    </file>
    <file>
      <guid>seoCheckerPropertyEditorController.js</guid>
      <orgPath>/app_plugins/SEOChecker/seochecker/</orgPath>
      <orgName>seoCheckerPropertyEditorController.js</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>SEO Checker</name>
      <version>1.10.1</version>
      <license url="http://soetemansoftware.nl/seo-checker/seochecker-licenseagreement">SEO Checker License Agreement</license>
      <url>http://soetemansoftware.nl/seo-checker</url>
      <requirements>
        <major>4</major>
        <minor>8</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Soeteman Software</name>
      <website>http://www.soetemansoftware.nl</website>
    </author>
    <readme>
      <![CDATA[SEO checker helps you find common SEO issues on your website such as missing  meta tags, broken links etc. SEO checker allows you to fix issues on the page before publishing the page. All validations are based on the "Search Engine Optimization Starter Guide" document from Google http://tinyurl.com/yjm24yq check the project page for a full list of validations.

SEO checker allows you to preview the Google search result snippet when editing content  and will give feedback about keyword usage in content and met information

SEO checker will report any inbound link that is broken and will automatically redirect to the correct page when a link pointing to your website uses the wrong extension, php instead of aspx for example and will automatically redirect to the correct page when an editor renames or moves a document.

SEO checker allows you to generate meta data based on existing content on the page, can automatically generate robot.txt and sitemap.xml files for you. 

SEO checker will also automatically solve canonical issues using its own URL Rewrite module. 

IMPORTANT: 
SEO checker requires IIS7 and is compatible with Umbraco version 4.8 and up. SEO checker is compatible with SQL Server 2005/2008 (Express), SQL CE 4  and Mysql
This installer will need modify rights to folders: /bin, /umbraco, and /app_data folder. For a manual installation read the documentation.

    ]]>
    </readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes/>
  <Actions>
    
  </Actions>
  <control>/umbraco/plugins/SEOChecker/Usercontrols/SEOCheckerInstaller.ascx</control>
</umbPackage>