###1. Logging In and Out#

**Logging in**

To access Umbraco you simply need  to open  your web browser and enter  your website domain  name followed immediately by /umbraco/ (for example:  http://www.company.com/umbraco/). You will be presented with the login form into which you need  to enter  your username or email address and the password provided  by your system administrator.

Please note  the address at which you access Umbraco may vary so check  with your system administrator.

![loginScreen.jpg](images/loginScreen.jpg)

**Logging Out**

To logout  of the admin  panel click the admin  profile picture  in the top left of the screen which will reveal a slide out menu.  Then simply click the logout  button in the top right of the menu.

![logout.jpg](images/logout.jpg)