###2. Working with Images and Files


**Uploading an Image or File**

1.    Select  the folder where  you would like to create your new image  or file.
2. 	Right click the folder or click the Actions button in the top right-hand corner.  Click Create from the context menu  and click Image. Alternatively you can  select the Click to upload button above  the assets in the folder or drag the file from your computer and drop it onto  the upload  area.
3.    Select  the image.
4.    You can  click the image  to view its properties and rename.

![mediaUpload.jpg](images/mediaUpload.jpg)

**Deleting an Image or File**

If you wish to tidy up the Media section of your site, you can  easily delete  existing  media  items.  Once you have deleted an image, it is sent  to the Recycle Bin. If you change your mind, you can  restore the deleted image  from the Recycle Bin.

1.    Select  the image  you want  to delete.
2.    Right click the image, and click ***Delete*** from the context menu.
3.    Click ***OK*** to confirm  deletion  of the image, or click ***Cancel*** to cancel deletion. 

**Restoring an Image or File from the Recycle Bin**

The Recycle Bin is a separate tree structure within the Media section and you can  recognise it by the recycling symbol  to the left. If you click the triangle in front of the Recycle Bin you will see  its contents. To restore an image  or file, move the item to the part of the tree where  you want  the item.

**Moving an Image or File**

You can  easily move media  between folders  within the Media section using  the Move function.

1.    Select  the image  you want  to move.
2.    Right click the image  and click ***Move*** from the context menu.
3.    Select  the parent folder you want  to move the image  to.
4.    Click ***Move.***

![mediMoveSlideout.jpg](images/mediMoveSlideout.jpg)