###6. Ordering Pages

The pages in Umbraco are sorted in the tree structure according to a predefined sort  order. It is most common for the page  that  has  been  created most recently  to be placed  at the bottom of the tree structure, however,  you can  easily change the sort  order of the pages in a section of the website by using  the sort function.

1.    Select  the parent page  of the sub-pages you wish to sort
2. 	Right click the page  click on the actions button in the top right-hand corner.  Click Sort from the context menu.
3. 	Click and drag the pages into the required  order. Alternatively, click on the Name  or Creation  Date column  header to sort  the items automatically by Name  or Creation  Date. Clicking on a column  header again  reverses the sort  order.
4.    Click ***Save***.

![orderPages.jpg](images/orderPages.jpg)