###8. Copying a Page

If you want  to re-use  a page  or structure you have created previously  you can  copy the page  and its sub-pages to a different  place  within the site structure. When you copy a page  all of its sub-pages will also be copied.  You can  define whether links should  be automatically updated, or keep the linkage with the original pages.

1. 	You can  either select the page  you want  to copy and click the ***Actions*** button in the top right, or alternatively you can  right click the page  title in the menu  which will slide out the context menu.
2.    Select  ***Copy*** from the Actions menu.
3.    Select  the parent page  which you want  to copy the page.
4.    Select  whether to *Relate copied items  to the original page.**
5.    Click ***Move***.

****When you select  ‘Relate copied items  to the original page’ every change you make to the copied page will also be made to the original. So if you want the original and duplicated pages to be separate  then do not select  the ‘Relate copied items  to the original page’ tick box.***

![movePage.jpg](images/movePage.jpg)